.header {
  background-color: rgb(17,24,39);
}

.header h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  padding: 0 7rem 0 7rem;
  background: #fff;
  padding-top: 4rem;
  height: 12rem;
  border-top-left-radius: 7rem;
  border-top-right-radius: 7rem;
  box-shadow: -10px 10px 25px #148F77;
  position: relative;
  z-index: 3;
}

.angry-grid {
    display: grid; 
    position: relative;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
    font-family: 'Catamaran', sans-serif;
    background: #fff;
    z-index: 4;
 }
 .angry-grid h2 {
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 1.2;
 }
 .angry-grid p {
    line-height: 1.2;
 }
   
 .angry-grid #item-0 {
 
    background-color: #A7FDB9; 
    grid-row-start: 1;
    grid-column-start: 1;
    height: 85%;
    width: 90%;
    margin: auto;
    grid-row-end: 2;
    grid-column-end: 2;
    overflow: hidden;
    text-align: center;
    padding: 0.5rem;
    border-radius: 0.6rem;
 }
.angry-grid #item-0 h2 {
   background: -webkit-linear-gradient(180deg,#16a286, #12836c, #1c8146);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   margin-top: 0.5rem;
}
 .angry-grid #item-0 p {
   margin-top: 0.4rem;
   font-size: 0.8rem;
   padding: 0 2rem 0 2rem;
 }
 .angry-grid #item-0 span {
   font-size: 1.8rem;
   background: -webkit-linear-gradient(180deg,#1ABC9C, #16A085, #229954);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   text-transform: uppercase;
  }

 .angry-grid #item-1 {
 
    background-color: #000; 
    color: #fff;
    grid-row-start: 1;
    grid-column-start: 2;
    height: 85%;
    width: 95%;
    margin: auto;
    grid-row-end: 2;
    grid-column-end: 4;
    overflow: hidden;
    text-align: right;
    padding: 0.5rem;
    border-radius: 0.6rem;
 }
 .angry-grid #item-1 p {
   position: relative;
   padding-left: 24rem;
   margin-top: 0.4rem;
   font-size: 0.8rem;
   z-index: 2;
 }
 .angry-grid #item-1 span {
   position: relative;
   font-weight: 900;
   font-size: 1.8rem;
   background: -webkit-linear-gradient(180deg,#F1C40F, #E67E22, #D35400);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   text-transform: uppercase;
   z-index: 2;
  }
  .angry-grid #item-1 img {
   position: relative;
   z-index: 1;
   bottom: 12.5rem;
   right: 10rem;
   scale: 0.45;
  }

 .angry-grid #item-2 {
 
    background-color: #000; 
    color: #fff;
    grid-row-start: 2;
    grid-column-start: 1;
    height: 90%;
    width: 90%;
    margin: auto;
    grid-row-end: 4;
    grid-column-end: 2;
    overflow: hidden;
    text-align: left;
    padding: 1.5rem;
    border-radius: 0.6rem;
 }
 .angry-grid #item-2 h2 {
   z-index: 2;
   position: relative;
 }
 .angry-grid #item-2 p {
   position: relative;
   margin-top: 0.4rem;
   font-size: 0.8rem;
   z-index: 2;
 }
 .angry-grid #item-2 span {
   position: relative;
   font-weight: 900;
   font-size: 1.8rem;
   background: -webkit-linear-gradient(180deg, #F1948A,#E74C3C, #B03A2E);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   text-transform: uppercase;
   z-index: 2;
  }

  .angry-grid #item-2 .loading {
   position: relative;
   scale: 4.5;
   left: 27.5rem;
   top: 1.7rem;
   z-index: 0;
  }
  
  .angry-grid #item-2 .loading svg polyline {
   fill: none;
   stroke-width: 3;
   stroke-linecap: round;
   stroke-linejoin: round;
 }
 
 .angry-grid #item-2 .loading svg polyline#back {
   fill: none;
   stroke: #ff4d5033;
 }
 
 .angry-grid #item-2 .loading svg polyline#front {
   fill: none;
   stroke: #ff4d4f;
   stroke-dasharray: 48, 144;
   stroke-dashoffset: 192;
   animation: dash_682 1.4s linear infinite;
 }
 
 @keyframes dash_682 {
   72.5% {
     opacity: 0;
   }
 
   to {
     stroke-dashoffset: 0;
   }
 }
 
  
  

 .angry-grid #item-3 {
   background-color: #EBEDEF;
   color: #000;
   grid-row-start: 2;
   display: flex;
   align-items: center;
   justify-content: center;
   grid-column-start: 2;
   height: 85%;
   width: 90%;
   margin: auto;
   grid-row-end: 3;
   grid-column-end: 3;
   overflow: hidden;
   text-align: left;
   padding: 1.5rem;
   padding-right: 0.5rem;
   border-radius: 0.6rem;
   gap: 2rem;
   border: 3px solid #D6EAF8;
 }
 .angry-grid #item-3 h2 {
   z-index: 2;
   position: relative;
 }
 .angry-grid #item-3 p {
   position: relative;
   font-size: 0.8rem;
   z-index: 2;
 }
 .angry-grid #item-3 span {
   background: -webkit-linear-gradient(180deg, #1F618D,#5499C7, #7FB3D5);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
  }
 
 
 .angry-grid #item-4 {
 
    background-color: #F9E79F; 
    grid-row-start: 3;
    grid-column-start: 2;
    height: 295%;
    width: 90%;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-row-end: 4;
    grid-column-end: 3;
    overflow: hidden;
    text-align: center;
    padding: 0.5rem;
    border-radius: 1rem;
 }
 .angry-grid #item-4 h2 {
   z-index: 2;
   position: relative;
   margin-bottom: 0.4rem;
   margin-top: 0.4rem;
   color:#BA4A00;
 }
 .angry-grid #item-4 p {
   position: relative;
   font-size: 0.8rem;
   z-index: 2;
 }
 .angry-grid #item-4 img {
   position: relative;
   scale: 0.8;
   border-radius: 1rem;
   bottom: 1rem;
   z-index: 0;
   box-shadow: 7px 7px 12px #1543606e;
  }


 .angry-grid #item-5 {
 
    background: transparent;
    position: relative;
    color: #000;
    bottom: 1.3rem;
    grid-row-start: 2;
    grid-column-start: 3;
    height: 80%;
    width: 90%;
    margin: auto;
    grid-row-end: 4;
    grid-column-end: 4;
    overflow: hidden;
    text-align: center;
    padding: 0.5rem;
    border: 1px solid #000;
    border-radius: 0.6rem;
 }
 .angry-grid #item-5 p {
   position: relative;
   font-size: 0.8rem;
   z-index: 2;
 }
 .angry-grid #item-5 h2 {
   margin-top: 1rem;
   margin-bottom: 0.6rem;
   position: relative;
   font-weight: 800;
   font-size: 1rem;
   text-transform: uppercase;
   z-index: 2;
   color: #000;
 }
 

 .angry-grid #item-5 .loader {
   display: block;
   --height-of-loader: 4px;
   --loader-color: linear-gradient(196deg, #5B2C6F 0%, #1F618D 50%, #5499C7 100%);
   width: 70%;
   height: 30%;
   height: var(--height-of-loader);
   border-radius: 30px;
   background-color: rgba(0,0,0,0.2);
   position: relative;
   top: 2.8rem;
   margin: auto;
 }
 
 .angry-grid #item-5 .loader::before {
   content: "";
   position: absolute;
   background: var(--loader-color);
   top: 0;
   left: 0;
   width: 0%;
   height: 100%;
   border-radius: 30px;
   animation: moving 1s ease-in-out infinite;
   ;
 }
 
 @keyframes moving {
   50% {
     width: 100%;
   }
 
   100% {
     width: 0;
     right: 0;
     left: unset;
   }
 }
 
 
 
   
 .angry-grid #item-5 .pyramid-loader {
   position: relative;
   display: block;
   background: transparent;
   margin: auto;
   border-radius: 3rem;
   width: 50%;
   height: 50%;
   transform-style: preserve-3d;
   transform: rotateX(-20deg);
 }
 
 .angry-grid #item-5 .wrapper {
   position: relative;
   width: 100%;
   height: 100%;
   transform-style: preserve-3d;
   animation: spin 4s linear infinite;
 }
 
 @keyframes spin {
   100% {
     transform: rotateY(360deg);
   }
 }
 
 .angry-grid #item-5 .pyramid-loader .wrapper .side {
   width: 70px;
   height: 70px;
 /* you can choose any gradient or color you want */
   /* background: radial-gradient( #2F2585 10%, #F028FD 70%, #2BDEAC 120%); */
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   margin: auto;
   transform-origin: center top;
   clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
 }
 
 .angry-grid #item-5 .pyramid-loader .wrapper .side1 {
   transform: rotateZ(-30deg) rotateY(90deg);
   background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
 }
 
 .angry-grid #item-5 .pyramid-loader .wrapper .side2 {
   transform: rotateZ(30deg) rotateY(90deg);
   background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
 }
 
 .angry-grid #item-5 .pyramid-loader .wrapper .side3 {
   transform: rotateX(30deg);
   background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
 }
 
 .angry-grid #item-5 .pyramid-loader .wrapper .side4 {
   transform: rotateX(-30deg);
   background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
 }
 
 .angry-grid #item-5 .pyramid-loader .wrapper .shadow {
   width: 60px;
   height: 60px;
   background: #8B5AD5;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   margin: auto;
   transform: rotateX(90deg) translateZ(-40px);
   filter: blur(12px);
 }



/* From https://css.glass */
.glass {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
 }

 .mysql img {
  position: absolute;
  scale: 0.35;
  top: 170%;
  left: 65%;
  z-index: 1;
 }

 .myphp img {
  position: absolute;
  scale: 0.2;
  top: 145%;
  left: -10%;
  z-index: 4;
 }